/// Imports
use std/result for Result

/// Represents convertation error
pub enum ConvertError {
  FailedToParseInt(val: string),
  FailedToParseFloat(val: string)
}

/// Converts string value to `Result(int)`
pub extern fn int(val: string): Result = `
  let int = parseInt(val);
  if (int == NaN) {
    return Result.Err(ConvertError.FailedToParseInt(val));
  }
  return Result.Ok(int);
`

/// Converts string value to `Result(float)`
pub extern fn float(val: string): Result = `
  let float = parseFloat(val);
  if (float == NaN) {
    return Result.Err(ConvertError.FailedToParseInt(val));
  }
  return Result.Ok(float);
`

/// Converts any value to string
pub extern fn string(val: dyn): string = "return val.toString()"
