use std/rt as rt
use std/rt for panic

pub extern fn println(text: dyn) = "console.log(text)"
pub extern fn readln(): dyn = `
  let runtime = rt.which();
  if (runtime == "Deno" ||
      runtime == "Bun") {
    return prompt("");
  }
  else {
    panic("\`readln\` is not implemented for " + runtime + " runtime");
  }
`
pub extern fn ask(text: dyn): dyn = `
  let runtime = rt.which();
  if (runtime == "Deno" ||
      runtime == "Bun") {
    return prompt(text);
  }
  else {
    panic("\`ask\` is not implemented for " + runtime + " runtime");
  }
`
