/// Imports
use std/rt for panic

/// Represents `Option` type
pub enum Option<T> {
  Some(value: T),
  None
}

/// Represents unwrap function of option
pub fn unwrap<T>(option: Option<T>): T {
  match option {
    Option.Some(value) -> value
    Option.None -> panic("unwrap on `Option.None`")
  }
}

/// Checks `Option` is `Some`
pub fn is_some<T>(option: Option<T>): bool {
    match option {
        Option.Some -> true
        Option.None -> false
    }
}

/// Checks `Result` is `Err`
pub fn is_none<T>(option: Option<T>): bool {
    match option {
        Option.Some -> false
        Option.None -> true
    }
}
