/// Imports
use std/rt for panic

/// Represents `Result` type
pub enum Result<O, E> {
  Ok(value: O),
  Err(error: E)
}

/// Represents unwrap function of result
pub fn unwrap<O, E>(result: Result<O, E>): dyn {
  match result {
    Result.Ok(value) -> value
    Result.Err -> panic("unwrap on `Result.Err`")
  }
}

/// Checks `Result` is `Ok`
pub fn is_ok<O, E>(result: Result<O, E>): bool {
    match result {
        Result.Ok -> true
        Result.Err -> false
    }
}

/// Checks `Result` is `Err`
pub fn is_err<O, E>(result: Result<O, E>): bool {
    match result {
        Result.Ok -> false
        Result.Err -> true
    }
}
