pub extern fn which(): string = "return (typeof Deno!=\"undefined\"?\"Deno\":typeof Bun!=\"undefined\"?\"Bun\":typeof process!=\"undefined\"&&process.versions?.node?\"Node.js\":\"Unknown\")"
pub extern fn exit(code: int) = `
  const runtime = which();
  if (runtime == "Deno") {
    Deno.exit(code);
  } else if (runtime == "Bun") {
    Bun.exit(code);
  } else if (runtime == "Node.js") {
    process.exit(code);
  } else {
    panic("unimplemented");
  }
`
pub extern fn panic(text: string) = `
  const err = new Error(text);
  throw err;
`
pub extern fn unit() = `return;`
